# FamilyTree

./: README.md  input.txt  pom.xml
src/main/java/com/geektrust/app/: ChildAdditionResponse.java  FamilyOperations.java  SpringBootDemoApplication.java
src/test/java/com/geektrust/app/: FamilyTreeNewApplicationTests.java
